# Bot Framework Credentials

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# QnA Maker Credentials
QNA_KNOWLEDGE_BASE_ID= cdf69a93-cb60-4b16-af50-86e539fbb1a2
QNA_SUBSCRIPTION_KEY= 83084f16b79642dfa2c7a8e911bb8ad3
